:root {
  --background-color: #f5f5f5;
  --dark-red-color: #3e0000;
  --side-spacing: 10%;
  --kundar-bg-color: #cec7c7;
  --orange-color: #fa6e09;
  --night-black: #0f0e0e;
  --btn-bg: #703f3f;
  --submit-btn-bg: #3e0000bf;
  --success-color: #2ecc71;
  --error-color: #e74c3c;
  --hamburger-bg-gradient: linear-gradient(
    340.29deg,
    #6b1100 52.5%,
    rgba(107, 17, 0, 0.171414) 96.71%,
    rgba(107, 17, 0, 0) 100%,
    rgba(107, 17, 0, 0.664011) 100%
  );
}

/* Global styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  font-weight: 300;
  overflow-x: hidden;
  background-color: var(--background-color);
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/* Loader  */
.loader {
  display: flex;
  justify-content: center;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.section {
  padding-block: 8.5rem;
  padding-inline: 2.25rem;
}

.section__title {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-margin-start: 6.5rem;
  margin-inline-start: 6.5rem;
  font-size: 3rem;
  font-weight: bold;
  color: var(--dark-red-color);
  -webkit-margin-after: 7.375rem;
  margin-block-end: 7.375rem;
}

.section__title::after {
  position: absolute;
  content: '';
  left: 0;
  top: 100%;
  height: 3px;
  width: 100%;
  background-color: var(--orange-color);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-row--gap--40 {
  row-gap: 2.5rem;
}

.grid-col--gap--62 {
  -moz-column-gap: 4rem;
  column-gap: 4rem;
}

.grid__item {
  width: 100%;
}

.grid__item > img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.divider {
  width: 100%;
  height: 3px;
}

/* lightbox  */
.lightbox {
  /* Default to hidden */
  display: none;

  /* Overlay entire screen */
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  /* A bit of padding around image */
  padding: 1em;

  /* Translucent background */
  background: rgba(0, 0, 0, 0.8);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
  display: block;
}

.lightbox span {
  /* Full width and height */
  display: block;
  width: 100%;
  height: 100%;

  /* Size and position background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
/* end lightbox  */

a {
  text-decoration: none;
}

main section {
  padding-inline: 14.375rem;
}

main.section {
  padding-block: 12rem;
  padding-inline: 2.25rem;
}

/* navbar styles */
.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  background-color: var(--dark-red-color);
  padding-inline: var(--side-spacing);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar__logo {
  height: 100%;
}

.navbar__logo > img {
  aspect-ratio: 16 / 9;
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.navbar > div {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.navbar__navlink-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar__navlink-container a {
  padding: 0.5rem;
  text-transform: capitalize;
  color: #ffffff;
  transform: scale(1);
  font-weight: 300;
  transition: transform 200ms, font-weight 200ms;
}

.navbar__navlink-container a:hover {
  transform: scale(1.1);
  font-weight: 500;
}

.hamburger-icon {
  width: 1.5rem;
  height: 1.5rem;
  display: none;
}

/* header hero section */
.header > img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

/* about section */
.about {
  padding-block: 6rem;
  line-height: 48px;
  font-size: 2rem;
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

#service,
#projects {
  background: #f5f5f5;
}

/* Kundar section */
.kunder_container {
  padding: 0 5rem;
}

.kunder_container img {
  width: 13rem;
}

/* Services section */
.serviceSwiper {
  width: 100%;
}

.serviceSwiper .swiper-wrapper {
  margin-bottom: 5rem;
}

.serviceSwiper .swiper-wrapper .swiper-slide {
  display: flex;
  justify-content: center;
}

.service__bullet-active {
  color: var(--night-black);
}

#service_content {
  color: inherit;
}

.service--card {
  max-height: 489px;
  height: 100%;
  max-width: 440px;
  width: 100%;
  border: 1px solid #000000;
}

.service--card__image {
  width: calc(100% + 2px);
  aspect-ratio: 16 / 9;
  -webkit-margin-start: -1px;
  margin-inline-start: -1px;
}

.service--card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-margin-before: -1px;
  margin-block-start: -1px;
}

.service--card__body {
  width: 100%;
  padding-block: 2rem;
  padding-inline: 26px;
}

.service--card__body h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 2rem;
  -webkit-margin-after: 8px;
  margin-block-end: 8px;
}

.service--card__body p {
  font-size: 20px;
  line-height: 28px;
}

/* Prosjekter section swiper css */
.swiper.prosjekterSwiper {
  width: 100%;
  height: 600px;
}

.prosjekterSwiper .swiper-slide > img {
  width: 100%;
  height: 70vh;
  aspect-ratio: 16 / 9;
  -o-object-fit: contain;
  object-fit: cover;
  
}

.prosjekterSwiper .swiper-button-next,
.prosjekterSwiper .swiper-button-prev {
  background-color: rgba(255, 255, 255, 0.3);
  width: 3rem;
  height: 3rem;
  color: black;
  
}

/* footer section  css*/
.footer {
  background-color: var(--dark-red-color);
  -webkit-padding-before: 6.75rem;
  padding-block-start: 6.75rem;
  color: #ffffff;
}

.footer > .content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-inline: var(--side-spacing);
  -webkit-padding-after: 2rem;
  padding-block-end: 2rem;
}

.content-left {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
}

.content-left h2 {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
}

.content-left a {
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 300;
}

.content-right {
  display: flex;
  gap: 1rem;
  align-self: flex-end;
  align-items: center;
}

.content-right .social__link {
  width: 6rem;
  aspect-ratio: 16 / 9;
  transition: transform 300ms;
}
.content-right .social__link img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}
.content-right .social__link:hover {
  transform: scale(1.1);
}

.footer .divider {
  background-color: var(--orange-color);
}

.footer .copyright {
  text-align: center;
  padding-block: 1.5rem;
  font-size: 1.75rem;
  line-height: 44px;
}

/* ===================== Projects Page css ============================= */
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 2rem;
}
.card img {
  width: 100%;
  height: auto;
  -webkit-margin-after: 1rem;
  margin-block-end: 1rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.card__title {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
  -webkit-margin-after: 1rem;
  margin-block-end: 1rem;
}

.card__body {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 2rem;
  -webkit-margin-after: 2rem;
  margin-block-end: 2rem;
}

.card__btn {
  background-color: var(--btn-bg);
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  padding-inline: 2.4em;
  padding-block: 0.7em;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: transform 300ms;
}

.card__btn:hover {
  transform: scale(1.05);
}

/* ===================== karrier Page css ============================= */
.carrier__content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carrier__content p {
  max-width: 932px;
  min-height: 539px;
  font-size: 40px;
  line-height: 54px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.carrier__content p .email {
  display: inline-block;
}

.carrier__content p .email span {
  font-weight: 700;
}

/* ===================== Project Detail Page css ============================= */
.project--detail {
  padding-inline: 6.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project--detail .image--container {
  width: 100%;
  /* aspect-ratio: 16 / 9; */
  height: 500px;
}

.project--detail .image--container a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.project--detail .content {
  max-width: 1314px;
  min-height: 282px;
  font-size: 30px;
  line-height: 48px;
  margin: 0 auto;
  -webkit-padding-before: 121px;
  padding-block-start: 121px;
  text-align: justify;
}

/* ===================== Service Detail Page css ============================= */
.service--detail {
  padding-inline: 6.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service--detail .image--container {
  width: 100%;
  /* aspect-ratio: 16 / 9; */
  height: 500px;
}
.service--detail .image--container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.service--detail .content {
  max-width: 1218px;
  min-height: 447px;
  font-size: 40px;
  line-height: 48px;
  margin: 0 auto;
  -webkit-padding-before: 224px;
  padding-block-start: 224px;
  text-align: justify;
}

/* ===================== om oss Page css ============================= */
.about--us {
  -webkit-padding-before: 14rem;
  padding-block-start: 14rem;
  display: flex;
  align-items: center;
}

.about--us__content {
  -webkit-margin-start: 2rem;
  margin-inline-start: 2rem;
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
}

/* ===================== Kontakt oss Page css ============================= */
.inquiry--section {
  -webkit-margin-before: 12rem;
  margin-block-start: 12rem;
  -webkit-padding-start: 10rem;
  padding-inline-start: 10rem;
}

.inquiry--section__title,
.address-container .address h3 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.inquiry--section__body,
.inquiry--section__info,
.inquiry--section__extra,
.address-container .address p {
  font-size: 1.5rem;
  line-height: 2rem;
}

.inquiry--section__info span {
  font-weight: 500;
}

.contact-container {
  -webkit-margin-before: 12rem;
  margin-block-start: 12rem;
}

.alert {
  position: relative;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

::after,
::before {
  box-sizing: border-box;
}

.alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
}

.contact--info {
  display: flex;
  padding-inline: 6.5rem;
}

.contact--form,
.address-container {
  width: 50%;
}

.address-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-padding-start: 3rem;
  padding-inline-start: 3rem;
}

.map {
  width: 694px;
  height: 595px;
}

.map iframe {
  width: 100%;
  height: 100%;
}

.contact--form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact--form__field {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.contact--form__field .label {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5rem;
  -webkit-margin-after: 7px;
  margin-block-end: 7px;
}

.contact--form__field input {
  font-size: 1.5rem;
  line-height: 1rem;
  padding: 0.8rem 1rem;
}

.contact--form__field textarea {
  height: 218px;
  font-size: 1.5rem;
  line-height: 2rem;
  padding: 1.5rem 1rem;
  resize: vertical;
}

.contact--form button[type='submit'] {
  font-size: 1.6rem;
  line-height: 3rem;
  padding-block: 0.6rem;
  text-transform: capitalize;
  background-color: var(--submit-btn-bg);
  outline: none;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: opacity 300ms;
}

.contact--form button[type='submit']:hover {
  opacity: 0.85;
}
/* ===================== kontakt oss Page css ============================= */
.inquiry--section {
  background-color: var(--background-color);
  padding: 2rem 6rem;
}

small {
  display: none;
}

.contact--form__field.success input,
.contact--form__field.success textarea {
  border: 2px solid var(--success-color);
}

.contact--form__field.error input,
.contact--form__field.error textarea {
  border: 2px solid var(--error-color);
}

.text-danger {
  color: var(--error-color);
}

.contact--form__field.error small {
  display: block;
}

.services--card {
  width: 100%;
  height: 551px;
  border: 1px solid black;
}

.services--card__image {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.services--card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.services--card__body {
  text-align: center;
  -webkit-margin-before: 2.25rem;
  margin-block-start: 2.25rem;
}
.services--card__body h3 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
}

.services--card .see--more {
  display: block;
  text-align: center;
  color: #000000;
  margin-inline: auto;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  -webkit-margin-before: 4rem;
  margin-block-start: 4rem;
  transition: transform 300ms;
}

.services--card .see--more:hover {
  transform: scale(1.1);
}


/* ============= MEDIA QUERIES =============== */
@media only screen and (max-width: 920px) {
  :root {
    --side-spacing: 5%;
  }

  /* ======= Global styles ======= */
  .section {
    padding-block: 2rem;
    padding-inline: 1rem;
  }

  .section__title {
    -webkit-margin-start: 2.25rem;
    margin-inline-start: 2.25rem;
    font-size: 2rem;
    line-height: 2.5rem;
    -webkit-margin-after: 2rem;
    margin-block-end: 2rem;
  }

  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-row--gap--40 {
    row-gap: 1rem;
  }

  .grid-col--gap--62 {
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }

  main section {
    padding-inline: 0;
  }

  main.section {
    padding-block: 6rem;
    padding-inline: 1.5rem;
  }

  main.section > .section__title {
    margin-inline: 0;
  }
  /* ================ Navbar styles ================ */
  .navbar {
    height: auto;
    padding-block: 1rem;
  }
  .navbar__logo {
    width: 70px;
  }

  .navbar__logo > img {
    width: 100%;
    height: 100%;
  }

  .navbar__navlink-container {
    background: var(--hamburger-bg-gradient);
    flex-direction: column;
    position: fixed;
    inset-block-end: 0;
    justify-content: center;
    inset-block-start: 75px;
    inset-inline: 0;
    transform: translateX(100%);
    z-index: 999;
    transition: transform 400ms linear;
  }

  .navbar__navlink-container.active {
    transform: translateX(0);
  }
  .hamburger-icon {
    display: block;
  }

  /* ================ Header styles ================ */
  .header {
    -webkit-margin-before: 75px;
    margin-block-start: 75px;
  }

  /* ================ Index page ================ */
  #project_content img {
    height: 50vh;
  }

  /* ================ About section styles ================ */
  .about {
    width: 90%;
    padding-block: 1rem;
    text-align: center;
    font-size: 1rem;
    line-height: 2rem;
  }

  /* ================ Services section styles ================ */
  .serviceSwiper .swiper-wrapper {
    margin-bottom: 2rem;
  }
  .service--card__body {
    text-align: center;
  }

  .service--card {
    max-height: 444px;
  }

  /* ================ Kundar section styles ================ */
  .kunder_container {
    padding: 0;
  }

  .kunder_container.grid {
    grid-template-rows: repeat(1, 1fr);
    gap: 0.5rem;
  }

  .kunder_container.grid-5 {
    grid-template-columns: repeat(2, 1fr);
  }

  .kunder_container .grid__item {
    width: 100%;
    aspect-ratio: 1 / 1;
  }

  .kunder_container .grid__item img {
    width: 100%;
    aspect-ratio: 1 / 1;
    -o-object-fit: cover;
    object-fit: cover;
  }
  /* ================ Projects section styles ================ */
  .prosjekterSwiper .swiper-slide > img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
    object-fit: cover;
  }

  .prosjekterSwiper .swiper-button-next,
  .prosjekterSwiper .swiper-button-prev {
    background-color: rgba(255, 255, 255, 0.3);
    width: 2.5rem;
    height: 2.5rem;
    color: black;
  }

  .prosjekterSwiper .swiper-button-next::after,
  .prosjekterSwiper .swiper-button-prev::after {
    font-size: 1.5rem;
  }

  /* ================ Footer section styles ================ */
  .footer {
    -webkit-padding-before: 1.5rem;
    padding-block-start: 1.5rem;
  }

  .footer .content .content-left h2 {
    font-size: 14px;
    line-height: 1.25rem;
  }

  .footer .content .content-left a {
    font-size: 10px;
    line-height: 14px;
  }

  .footer .content .content-right .social__link {
    width: 1.5rem;
    height: 1.5rem;
  }

  .footer .content .content-right .social__link img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .footer .copyright {
    padding-block: 0.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  /* ================ Services Page styles ================ */
  .services--card {
    height: auto;
    border: none;
  }

  .services--card__body {
    font-size: 10px;
    -webkit-margin-before: 0.5rem;
    margin-block-start: 0.5rem;
  }

  .services--card > .see--more {
    font-size: 10px;
    line-height: 1rem;
    -webkit-margin-before: 1.5rem;
    margin-block-start: 1.5rem;
  }

  /* ================ Projects Page styles ================ */
  .project_container .card {
    width: 100%;
  }

  .project_container .card img {
    width: 100%;
    aspect-ratio: 16 / 9;
  }

  .card__title {
    font-size: 11px;
    line-height: 1rem;
  }

  .card__body {
    display: none;
  }

  .project_container .card .card__btn {
    font-size: 10px;
    line-height: 14px;
    /* padding-inline: ; */
  }

  /* ================ About us page styles ================ */
  .about--us {
    flex-direction: column;
    -webkit-padding-before: 0;
    padding-block-start: 0;
  }

  .about--us > div > img {
    width: 100%;
  }

  .about--us__content {
    font-size: 10px;
    line-height: 14px;
    margin: 0;
  }

  /* ================ Carrier page styles ================ */
  .carrier {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .carrier__content {
    flex: 1;
    -webkit-margin-before: 5rem;
    margin-block-start: 5rem;
    font-size: 15px;
    line-height: 19px;
    justify-self: end;
  }

  .carrier__content p {
    font-size: inherit;
    line-height: inherit;
    width: 100%;
    height: auto;
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
  }

  /* ================ Project detail page styles ================ */
  .project--detail {
    padding-inline: 0;
  }

  .project--detail .content {
    font-size: 12px;
    line-height: 16px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding-inline: 3rem;
    padding-block: 1.5rem;
    font-weight: 400;
    min-height: auto;
  }

  /* ================ Service detail page styles ================ */
  .service--detail {
    padding-inline: 0;
  }

  .service--detail .content {
    font-size: 12px;
    line-height: 16px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding-inline: 3rem;
    padding-block: 1.5rem;
    font-weight: 400;
    min-height: auto;
  }

  /* ================ Service detail page styles ================ */
  .inquiry--section {
    margin: 0;
    padding-inline: 3rem;
  }

  .inquiry--section__title {
    font-size: 18px;
    line-height: 22px;
  }

  .inquiry--section__body,
  .inquiry--section__info,
  .inquiry--section__extra {
    font-size: 14px;
    line-height: 18px;
  }

  .contact--info {
    padding-inline: 0;
    -webkit-margin-before: 2rem;
    margin-block-start: 2rem;
    flex-direction: column;
    gap: 2rem;
  }

  .contact--form,
  .address-container {
    width: 100%;
    padding-inline: 0;
  }

  .contact--form__field .label {
    font-size: 14px;
    line-height: 18px;
  }

  .contact--form__field input {
    font-size: 14px;
    line-height: 18px;
    padding: 0.5rem 0.25rem;
  }
  .contact--form__field textarea {
    font-size: 14px;
    line-height: 18px;
    height: auto;
  }
  .contact--form button[type='submit'] {
    font-size: 14px;
    line-height: 18px;
    padding-block: 0.5rem;
  }

  .address-container .address {
    display: none;
  }

  .map {
    width: 100%;
  }
}

/* ============= MEDIA QUERIES =============== */
@media only screen and (max-width: 425px) {
  :root {
    --side-spacing: 5%;
  }

  /* ======= Global styles ======= */
  .section {
    padding-block: 2rem;
    padding-inline: 1rem;
  }

  .section__title {
    -webkit-margin-start: 2.25rem;
    margin-inline-start: 2.25rem;
    font-size: 2rem;
    line-height: 2.5rem;
    -webkit-margin-after: 2rem;
    margin-block-end: 2rem;
  }

  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-row--gap--40 {
    row-gap: 1rem;
  }

  .grid-col--gap--62 {
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }

  main section {
    padding-inline: 0;
  }

  main.section {
    padding-block: 6rem;
    padding-inline: 1.5rem;
  }

  main.section > .section__title {
    margin-inline: 0;
  }
  /* ================ Navbar styles ================ */
  .navbar {
    height: auto;
    padding-block: 1rem;
  }
  .navbar__logo {
    width: 70px;
  }

  .navbar__logo > img {
    width: 100%;
    height: 100%;
  }

  .navbar__navlink-container {
    background: var(--hamburger-bg-gradient);
    flex-direction: column;
    position: fixed;
    inset-block-end: 0;
    justify-content: center;
    inset-block-start: 75px;
    inset-inline: 0;
    transform: translateX(100%);
    z-index: 999;
    transition: transform 400ms linear;
  }

  .navbar__navlink-container.active {
    transform: translateX(0);
  }
  .hamburger-icon {
    display: block;
  }

  /* ================ Header styles ================ */
  .header {
    -webkit-margin-before: 75px;
    margin-block-start: 75px;
  }

  /* ================ Index page ================ */
  #project_content img {
    height: 50vh;
  }

  /* ================ About section styles ================ */
  .about {
    width: 90%;
    padding-block: 1rem;
    text-align: center;
    font-size: 1rem;
    line-height: 2rem;
  }

  /* ================ Services section styles ================ */
  .serviceSwiper .swiper-wrapper {
    margin-bottom: 2rem;
  }
  .service--card__body {
    text-align: center;
  }

  .service--card {
    max-height: 444px;
  }

  /* ================ Kundar section styles ================ */
  .kunder_container {
    padding: 0;
  }

  .kunder_container.grid {
    grid-template-rows: repeat(1, 1fr);
    gap: 0.5rem;
  }

  .kunder_container.grid-5 {
    grid-template-columns: repeat(2, 1fr);
  }

  .kunder_container .grid__item {
    width: 100%;
    aspect-ratio: 1 / 1;
  }

  .kunder_container .grid__item img {
    width: 100%;
    aspect-ratio: 1 / 1;
    -o-object-fit: cover;
    object-fit: cover;
  }
  /* ================ Projects section styles ================ */
  .prosjekterSwiper .swiper-slide > img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
    object-fit: cover;
  }

  .prosjekterSwiper .swiper-button-next,
  .prosjekterSwiper .swiper-button-prev {
    background-color: rgba(255, 255, 255, 0.3);
    width: 2.5rem;
    height: 2.5rem;
    color: black;
  }

  .prosjekterSwiper .swiper-button-next::after,
  .prosjekterSwiper .swiper-button-prev::after {
    font-size: 1.5rem;
  }

  /* ================ Footer section styles ================ */
  .footer {
    -webkit-padding-before: 1.5rem;
    padding-block-start: 1.5rem;
  }

  .footer .content .content-left h2 {
    font-size: 14px;
    line-height: 1.25rem;
  }

  .footer .content .content-left a {
    font-size: 10px;
    line-height: 14px;
  }

  .footer .content .content-right .social__link {
    width: 1.5rem;
    height: 1.5rem;
  }

  .footer .content .content-right .social__link img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .footer .copyright {
    padding-block: 0.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  /* ================ Services Page styles ================ */
  .services--card {
    height: auto;
    border: none;
  }

  .services--card__body {
    font-size: 10px;
    -webkit-margin-before: 0.5rem;
    margin-block-start: 0.5rem;
  }

  .services--card > .see--more {
    font-size: 10px;
    line-height: 1rem;
    -webkit-margin-before: 1.5rem;
    margin-block-start: 1.5rem;
  }

  /* ================ Projects Page styles ================ */
  .project_container .card {
    width: 100%;
  }

  .project_container .card img {
    width: 100%;
    aspect-ratio: 16 / 9;
  }

  .card__title {
    font-size: 11px;
    line-height: 1rem;
  }

  .card__body {
    display: none;
  }

  .project_container .card .card__btn {
    font-size: 10px;
    line-height: 14px;
    /* padding-inline: ; */
  }

  /* ================ About us page styles ================ */
  .about--us {
    flex-direction: column;
    -webkit-padding-before: 0;
    padding-block-start: 0;
  }

  .about--us > div > img {
    width: 100%;
  }

  .about--us__content {
    font-size: 10px;
    line-height: 14px;
    margin: 0;
  }

  /* ================ Carrier page styles ================ */
  .carrier {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .carrier__content {
    flex: 1;
    -webkit-margin-before: 5rem;
    margin-block-start: 5rem;
    font-size: 15px;
    line-height: 19px;
    justify-self: end;
  }

  .carrier__content p {
    font-size: inherit;
    line-height: inherit;
    width: 100%;
    height: auto;
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
  }

  /* ================ Project detail page styles ================ */
  .project--detail {
    padding-inline: 0;
  }

  .project--detail .content {
    font-size: 12px;
    line-height: 16px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding-inline: 3rem;
    padding-block: 1.5rem;
    font-weight: 400;
    min-height: auto;
  }

  /* ================ Service detail page styles ================ */
  .service--detail {
    padding-inline: 0;
  }

  .service--detail .content {
    font-size: 12px;
    line-height: 16px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding-inline: 3rem;
    padding-block: 1.5rem;
    font-weight: 400;
    min-height: auto;
  }

  /* ================ Service detail page styles ================ */
  .inquiry--section {
    margin: 0;
    padding-inline: 3rem;
  }

  .inquiry--section__title {
    font-size: 18px;
    line-height: 22px;
  }

  .inquiry--section__body,
  .inquiry--section__info,
  .inquiry--section__extra {
    font-size: 14px;
    line-height: 18px;
  }

  .contact--info {
    padding-inline: 0;
    -webkit-margin-before: 2rem;
    margin-block-start: 2rem;
    flex-direction: column;
    gap: 2rem;
  }

  .contact--form,
  .address-container {
    width: 100%;
    padding-inline: 0;
  }

  .contact--form__field .label {
    font-size: 14px;
    line-height: 18px;
  }

  .contact--form__field input {
    font-size: 14px;
    line-height: 18px;
    padding: 0.5rem 0.25rem;
  }
  .contact--form__field textarea {
    font-size: 14px;
    line-height: 18px;
    height: auto;
  }
  .contact--form button[type='submit'] {
    font-size: 14px;
    line-height: 18px;
    padding-block: 0.5rem;
  }

  .address-container .address {
    display: none;
  }

  .map {
    width: 100%;
  }
}



